C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\bin\Debug\net7.0\appsettings.Development.json
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\bin\Debug\net7.0\appsettings.json
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\bin\Debug\net7.0\webApi.event+.manha.exe
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\bin\Debug\net7.0\webApi.event+.manha.deps.json
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\bin\Debug\net7.0\webApi.event+.manha.runtimeconfig.json
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\bin\Debug\net7.0\webApi.event+.manha.dll
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\bin\Debug\net7.0\webApi.event+.manha.pdb
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\webApi.event+.manha.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\webApi.event+.manha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\webApi.event+.manha.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\webApi.event+.manha.AssemblyInfo.cs
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\webApi.event+.manha.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\webApi.event+.manha.MvcApplicationPartsAssemblyInfo.cs
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\webApi.event+.manha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\staticwebassets\msbuild.webApi.event+.manha.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\staticwebassets\msbuild.build.webApi.event+.manha.props
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webApi.event+.manha.props
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webApi.event+.manha.props
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\scopedcss\bundle\webApi.event+.manha.styles.css
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\webApi.event+.manha.csproj.CopyComplete
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\webApi.event+.manha.dll
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\refint\webApi.event+.manha.dll
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\webApi.event+.manha.pdb
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\webApi.event+.manha.genruntimeconfig.cache
C:\Users\50579698890\Desktop\Event_Plus\webApi.event+.manha\obj\Debug\net7.0\ref\webApi.event+.manha.dll
